MainWindow.xaml

<Window x:Class="Weight_Convert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weight_Convert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="清除" HorizontalAlignment="Left" Height="51" Margin="77,41,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click"/>
        <Label Content="毫克" HorizontalAlignment="Left" Height="25" Margin="77,126,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="77,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label Content="公克" HorizontalAlignment="Left" Height="25" Margin="288,126,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="288,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label Content="公斤" HorizontalAlignment="Left" Height="25" Margin="509,126,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="509,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label Content="公噸" HorizontalAlignment="Left" Height="25" Margin="77,274,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="77,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label Content="盎司" HorizontalAlignment="Left" Height="25" Margin="288,274,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="288,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label Content="磅" HorizontalAlignment="Left" Height="25" Margin="509,274,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="509,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
